<!DOCTYPE html>
<html lang="en" style="background-size:1440px; ">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="./Style/hw12.css">
</head>

<body>
    <header>
        <div class="card" style="border: 0;">
            <div class="">
                <img src="./Images/Background-min.png" class="img-fluid header_dreamimage-style " alt="...">
                <img src="./Images/Background.png" class="img-fluid header_tabletimage-style" alt="...">
                <img src="./Images/mobilep/Background-min.png" class="img-fluid header_mobileimage-style" alt="...">
            </div>
            <div class="card-img-overlay" style=" padding: 0; ">
                <div class="container-fluid header_containerflu-style">
                
                    <div class="col-11" style="padding-right:0 ;">
                        <nav class="navbar navbar-expand-lg header_navbar-syle">
                            <div class="container-fluid text-center" style="padding-right: 0px; padding-left: 0px;">
                                <a class="navbar-brand text-light header_text-style" href="#">DREAMSHARE</a>
                                <div class=" header_leftnav-style">
                                    <ul class="navbar-nav text-center header_navser-style">
                                        <li class="nav-item header_righttext-style">
                                            <a class="nav-link text-light "
                                                style="padding: 6px ; padding-right: 8px;" href="#">Log
                                                in</a>
                                        </li>
                                       
                                    </ul>
                                    <button type="button" class="btn btn-outline-light header_button-style  "
                                    style="margin-left:10px ;width: 90px;height: 36px; padding-top: 3px; padding-left: 8px;">Sign
                                    up</button>
                                </div>
                            </div>
                        </nav>
                        <div class="container text-center header_text-center">
                            
                            <h5 class="card-title text-light header_text-textstyle"style="margin:0 ;"> SHARE YOUR </h5>
                            <h5 class="card-title text-light header_text-textstyle-11"style="margin-bottom:28px ;">HOLIDAY DREAM</h5>
                            <p class="card-text text-light header_text-textstyle2"style="margin-bottom:4px ;">And find the perfect partner to
                                fullfill it</p>
                            <button type="button" class="btn btn-danger header_button-bordstyle">Find your holiday
                                partner</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </header>
    <main>
        <div class="container">
            <p class="text-center main_text-firsttext ">How Dreamshare works?</p>
        </div>
        <div class="container main_container-image ">
            <div class="col col-xxl-8 col-xl-8 col-lg-8 col-md-12">
                <div class="row row-cols-1 row-cols-md-3 m_row-popravka">

                    <div class="col main_col-768res" style="padding-left: 5px; padding-right: 17px; ">
                        <div class="card h-100 main_image-style "style="border: 0;">
                            <img src="./Images/Step 1-min.png" class="card-img-top" alt="...">
                        </div>
                        <div class="card h-100 main_2image-style "style="border: 0;">
                            <img src="./Images/Step 1.png" class="card-img-top" alt="...">
                        </div>
                        <div class="card main_3image-style "style="border: 0;">
                            <img src="./Images/mobilep/Step 1-min.png" class="card-img-top" alt="...">
                        </div>
                    </div>
                    <div class="col main_col-768res" style="padding-left: 11px; padding-right: 17px;">
                        <div class="card h-100 main_image-style image-style--popravka1"style="border: 0;">
                            <img src="./Images/Step 2-min.png " class="card-img-top" alt="...">
                          
                        </div>
                        <div class="card h-100 main_2image-style image2-style--popravka1"style="border: 0;">
                            <img src="./Images/Step 2.png" class="card-img-top" alt="...">
                        </div>
                        <div class="card  main_3image-style image22-style--popravka1"style="border: 0;">
                            <img src="./Images/mobilep/Step 2-min.png" class="card-img-top" alt="...">
                        </div>
                    </div>
                    <div class="col main_col-768res" style="padding-left: 16px;">
                        <div class="card h-100 main_image-style image-style--popravka2" style="border: 0;">
                            <img src="./Images/Step 3-min.png" class="card-img-top" alt="..."> 

                        </div>
                        <div class="card main_2image-style image2-style--popravka2" style="border: 0;">
                            <img src="./Images/Step 3.png" class="card-img-top" alt="...">
                        </div>
                        <div class="card main_3image-style image33-style--popravka1 "style="border: 0;">
                            <img src="./Images/mobilep/Step 3-min.png" class="card-img-top" alt="...">
                        </div>
                    </div>

                </div>
            </div>

        </div>
        <div class="container">
            <p class="text-center main_text-firsttext2"> Meet a partner for your best holiday </p>
        </div>
        <div class="container">
            <div class="col-9 ">
                <div class="row row-cols-1 row-cols-md-4 row-cols-xxl-4  row-cols-xl-4 row-cols-lg-4 g-4 main_3container-style ">
                    <div class="col main_avatar4col-style">
                        <div class="card main_3container-cardstyle" style="border: 0;">
                            <img src="./Images/Avatar4-min.png" class="card-img-top" alt="...">
                            <div class="card-body text-center" style="padding-left: 5px;padding-top: 20px;">
                                <h5 class="card-title main_3container-peoplename" style="margin-bottom:22px ;"> Bradley
                                    Hunter</h5>
                                <p class="card-text  main_3container-text">Based in Chicago. I love playing tennis and
                                    loud
                                    music.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col main_avatar3col-style" >
                        <div class="card main_3container-cardstyle" style="border: 0;">
                            <img src="./Images/Avatar3-min.png" class="card-img-top" alt="...">
                            <div class="card-body text-center" style="padding-left: 7px;padding-top: 20px;">
                                <h5 class="card-title main_3container-peoplename" style="margin-bottom:22px ;">Marie
                                    Bennett
                                </h5>
                                <p class="card-text main_3container-text ">Currently living in Colorado. Lover of art,
                                    languages and travelling.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col main_avatar2col-style" >
                        <div class="card main_3container-cardstyle" style="border: 0;">
                            <img src="./Images/Avatar2-min.png" class="card-img-top" alt="...">
                            <div class="card-body text-center" style="padding-left: 15px;padding-top: 20px;">
                                <h5 class="card-title main_3container-peoplename" style="margin-bottom:28px ;"> Diana
                                    Wells
                                </h5>
                                <p class="card-text main_3container-text  main_3container-textpopravka2">Living in
                                    Athens,
                                    Greece. I love black and white classics, chillout music and green tea.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col main_avatar1col-style">
                        <div class="card main_3container-cardstyle" style="border: 0;">
                            <img src="./Images/Avatar-min.png" class="card-img-top" alt="...">
                            <div class="card-body text-center"
                                style="padding-left: 0px;padding-top: 20px;padding-right:20px ;">
                                <h5 class="card-title main_3container-peoplename main_3container-textpopravka"
                                    style="margin-bottom:28px ;"> Christopher Pierce</h5>
                                <p class="card-text main_3container-text main_3container-textpopravka3">Star Wars
                                    fanatic. I
                                    have a persistent enthusiasm to create new things.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container text-center justify-content-center main_4container-style">
            <button type="button" class="btn btn-outline-danger main_4container-textstyle"> See other partners</button>
            <p class="text-center main_4container-textstyle2 d-block">Discover holiday activity ideas</p>
        </div>
        <div class="container main_5container-style">
            <div class="row justify-content-center">
                <div class="col-xxl-9 col-xl-9 col-lg-9 col-md-9 col-sm-9" style="padding-right: 0;padding-left: 0px;">
                    <div class="row row-cols-1 row-cols-md-3 row-cols-xxl-3 row-cols-xl-3 row-cols-xs-1 g-4 main_5container-rowres" >
                        <div class="col main_5container-cards" >
                            <div class="card  main_5container-cardstyle">
                                <img src="./Images/Sport-min.png" class="card-img-top" alt="...">
                            </div>
                            <div class="card  main_5container2-cardstyle">
                                <img src="./Images/imagetablet/Sport.png" class="card-img-top" alt="...">
                            </div>
                            <div class="card  main_5container3-image3">
                                <img src="./Images/mobilep/Sport-min.png" class="card-img-top" alt="...">
                            </div>
                        </div>
                        <div class="col main_5container-cards2">
                            <div class="card main_5container-cardstyle">
                                <img src="./Images/Healath-min.png" class="card-img-top" alt="...">
                            </div>
                            <div class="card  main_5container2-cardstyle">
                                <img src="./Images/imagetablet/Healath.png" class="card-img-top" alt="...">
                            </div>
                            <div class="card  main_5container3-image3">
                                <img src="./Images/mobilep/Healath-min.png" class="card-img-top" alt="...">
                            </div>
                        </div>
                        <div class="col main_5container-cards3" style="padding-left:0px;">
                            <div class="card main_5container-cardstyle">
                                <img src="./Images/Extreme-min.png" class="card-img-top" alt="...">

                            </div>
                            <div class="card  main_5container2-cardstyle">
                                <img src="./Images/imagetablet/Extreme.png" class="card-img-top" alt="...">
                            </div>
                            <div class="card  main_5container3-image3">
                                <img src="./Images/mobilep/Extreme-min.png" class="card-img-top" alt="...">
                            </div>
                        </div>
                    </div>
                    <div class="row row-cols-1 row-cols-md-2 g-4 main_5container2-style" >
                        <div class="col col-xxl-4 col-xl-4 col-lg-4 main_5container2-colstyle">
                            <div class="card main_5container-imagestyle11">
                                <img src="./Images/Games-min.png" class="card-img-top main_5container-imagestyle12"  alt="...">
                            </div>
                            <div class="card main_5container-imagestyle1">
                                <img src="./Images/imagetablet/Games.png" class="card-img-top" alt="...">
                            </div>
                            <div class="card main_5container-imagestyle1a3 m_5-img1a3popr">
                                <img src="./Images/mobilep/Culture-min.png" class="card-img-top" alt="...">
                            </div>
                        </div>
                        <div class="col col-xxl-7 col-xl-7 col-lg-7 main_5container2-colstyle2 ">
                            <div class="card main_5container-imagestyle22">
                                <img src="./Images/Culture-min.png" class="card-img-top main_5container-imagestyle22" alt="...">
                            </div>
                            <div class="card main_5container-imagestyle2">
                                <img src="./Images/imagetablet/Culture.png" class="card-img-top" alt="...">
                            </div>
                            <div class="card main_5container-imagestyle1a3 ">
                                <img src="./Images/mobilep/Games-min.png" class="card-img-top" alt="...">
                            </div>
                        </div>
                    </div>
                    <div class="row row-cols-1 row-cols-md-2 g-4 main_5container3-style">
                        <div class="col col-xxl-8 col-xl-8 col-lg-8 " style="padding-right: 0px; width: 630px;">
                            <div class="card"style="border: 0; ">
                                <img src="./Images/Culturespa-min.png" class="card-img-top main_5container3-image1"  alt="...">
                            </div>
                            <div class="card main_5container3-cardfix"style="border: 0; ">
                                <img src="./Images/imagetablet/Culture Copy.png" class="card-img-top main_5container3-image11" alt="...">
                            </div>
                            <div class="card main_5container3-cardfixes"style="border: 0; ">
                                <img src="./Images/mobilep/Culture Copy-min.png" class="card-img-top main_5container3-image111" alt="...">
                            </div>
                        </div>
                        <div class="col col-xxl-4 col-xl-4 col-lg-4 "
                            style="padding-right: 0px; padding-left:21px ; padding-top:0px ;">
                            <div class="card"style="border: 0; ">
                                <img src="./Images/Gamestraveler-min.png" class="card-img-top main_5container3-image2"  alt="...">
                            </div>
                            <div class="card main_5container3-cardfix"style="border: 0; ">
                                <img src="./Images/imagetablet/Games Copy.png" class="card-img-top main_5container3-image22" alt="...">
                            </div>
                            <div class="card main_5container3-cardfixes"style="border: 0; ">
                                <img src="./Images/mobilep/Games Copy-min.png" class="card-img-top main_5container3-image3a2" alt="...">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container justify-content-center main_5-6container-style">
                <div class="row justify-content-center ">
                    <div class="col-xxl-10 col-xl-10 col-lg-10 col-md-10 col-sm-10">
                        <p class="text-center main_5container-downtext"style="width: 96%;">Crate your holiday activity</p>
                        <p class="text-center main_5container-downtext2">Hi! What are your holiday interests?
                        </p>
                        <div class="form-floating mb-3 main_5container-textarea text-center " style="border: 0;">
                            <input type="email" class="form-control " style="padding: 0; height: 40px;"
                                id="floatingInput" placeholder="name@example.com">
                            <label for="floatingInput"> Enter your insterests</label>
                        </div>
                        <button type="button"
                            class="btn btn-danger justify-content-center text-center main_5-6container-buttonstyle ">Search
                            partners
                        </button>
                        <div class="dreamtext">
                            <div class="row f_t-papravka">
                                <div class="col col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-sm-3">
                                    <p class="footer_text-style01" style="width: 200px;">DREAMSHARE</p>
                                </div>
                                <div class="col col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-sm-3 ">
                                    <p class="footer_text-style1" style="margin-bottom:13px ;">Company</p>
                                    <div class="f_popravke-trysta2">
                                    <p class="footer_text-otherstyle f_t-position" style="margin-bottom:0px;">About</p>
                                    <p class="footer_text-otherstyle f_t-positioncont" style="margin-bottom:0px;">Contact</p>
                                    <p class="footer_text-otherstyle f_t-positionpres" style="margin-bottom:0px;">Press</p>
                                    <p class="footer_text-otherstyle  f_t-positionblo" style="margin-bottom:0px;">Blog</p>
                                    <p class="footer_text-otherstyle f_t-positionterms" style="margin-bottom:0px;">Terms and Privacy</p>
                                    <p class="footer_text-otherstyle f_t-positionhelp" style="margin-bottom:0px;">Help</p>
                                </div>
                                </div>
                                <div class="col col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-sm-3 f-popravke"style="padding-left:0 ;">
                                    <p class="footer_text-style1 f_t1-popravka">Partners</p>
                                </div>
                                <div class="col col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-sm-3 f-popravke2">
                                    <p class="text-center footer_text-style2" style="margin-bottom: 6px;">DESIGNED BY</p>
                                    <img src="./Images/Bitmap.png" class="footer_image-laststyle justify-content-end"
                                        alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="conteiner d-flex justify-content-center footer_1container-style">
            <div class="row justify-content-center ">
                <div class="col col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12" style="padding: 0;">
                    <hr
                        class="border border-danger border-2 opacity-100 footer_hr-style justify-content-center align-items-center">

                </div>
            </div>
        </div>

    </footer>












    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>